autocommand==2.2.2
backports.tarfile==1.2.0
brotli==1.0.9
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.1
fonttools==4.54.1
gitdb==4.0.11
gitpython==3.1.43
gmpy2==2.1.2
idna==3.7
importlib-metadata==8.0.0
importlib-resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jinja2==3.1.4
kiwisolver==1.4.7
markupsafe==2.1.3
matplotlib==3.6.2
mkl-fft==1.3.10
mkl-random==1.2.7
mkl-service==2.4.0
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.23.5
packaging==24.1
pathtools==0.1.2
pillow==9.3.0
pip==24.2
platformdirs==4.2.2
promise==2.3
protobuf==4.25.5
psutil==6.0.0
pyparsing==3.1.4
pysocks==1.7.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.32.3
sentry-sdk==2.15.0
setproctitle==1.3.3
setuptools==75.1.0
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sympy==1.13.2
tomli==2.0.1
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.64.1
typeguard==4.3.0
typing-extensions==4.11.0
urllib3==2.2.3
wandb==0.13.5
wheel==0.44.0
win-inet-pton==1.1.0
zipp==3.19.2